{
  "name": "chakra-react-ts-vite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 0 && prettier --check .",
    "format": "eslint --fix . && prettier -w .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.12.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss-styled-syntax": "^0.4.0",
    "prettier": "^2.8.8",
    "stylelint": "^15.6.0",
    "stylelint-config-recommended": "^12.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-plugin-eslint2": "^3.3.0",
    "vite-plugin-stylelint": "^4.3.0"
  }
}
